<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      line-height: 1.6;
    }

    header {
      background-color: #17abab;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #444;
    }

    nav a {
      color: #fff;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #555;
    }

    .section {
      padding: 20px;
    }

    .section h2 {
      text-align: center;
      margin-bottom: 10px;
    }

    #skills, #projects {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .skill, .project {
      margin: 10px;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Muzamil Ahmad</h1>
    <p>Welcome to my Portfolio Website</p>
  </header>

  <nav>
    <a href="#about">About Me</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>Hello! I'm a passionate web developer with expertise in building modern, responsive websites and web applications...</p>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <div class="skill">HTML</div>
    <div class="skill">CSS</div>
    <div class="skill">JavaScript</div>
    <div class="skill">React</div>
    <div class="skill">Node.js</div>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project">
      <h3>Hospital Management System</h3>
      <p>It unable you to book an appointment online analyse your doctor it's time</p>
    </div>
    <div class="project">
      <h3>Library System</h3>
      <p>You can easily borrow book find book from this systtem</p>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <p>k213880@nu.edu.pk</p>
  </section>

  
  <footer>
    <p>&copy; 2023 Muzamil Ahmad All rights reserved.</p>
  </footer>

</body>
</html>
